*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-1: rgb(44, 44, 217); /*header color*/
    --color-2: grey; /*color*/
    --color-3: rgb(37, 23, 119); /*book card color*/
    --color-4: green; /*new book button color*/
    --color-5: rgb(165, 26, 49); /*form background color*/
    --color-6: beige; /*container background color*/
    --color-7: rgb(37, 14, 166); /*buttons background color*/
}

.container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 70px;
    background-color: var(--color-6);
    gap: 20px;
}

.action-bar{
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: var(--color-1);
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px -5px grey;
}

.logo{
    font-size: 30px;
}

.new-book-button{
    width: 130px;
    height: 30px;
    font-size: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0 0 10px black;
    background-color: var(--color-4);
    color: white;
}

.new-book-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: min-content;
    padding: 10px;
    justify-self: center;
    background-color: var(--color-5);
    color: white;
    border-radius: 7px;
    box-shadow: 0 0 10px -2px grey;
}

.book-title-field-container, .book-author-field-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#book-title-field, #book-author-field{
    width: 200px;
    border-radius: 10px;
    padding: 0 10px;
    border: none;
}

.read-status-fieldset{
    display: flex;
    flex-direction: column;
}

.read-status-fieldset > legend{
    margin: 0 auto;
}

.read-status-radio-container{
    display: flex;
    gap: 5px;
}
.form-buttons-container{
    display: flex;
    gap: 10px;
}
.form-buttons{
    width: 60px;
    height: 20px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: var(--color-7);
}

.error{
    background-color: antiquewhite;
    color: red;
    font-size: 16px;
}

.books-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: min-content;
    gap: 15px;
    padding: 15px;
    max-width: 80%;
    height: min-content;
    justify-self: center;
    border-radius: 10px;

}
.book-card{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: var(--color-3);
    color: white;
}
.book-title{
    background-color: var(--color-1);
    padding: 5px;
    color: white;
    border-radius: 10px 10px 0 0;
    width: 100%;
    text-align: center;
}
.delete-book-button{
    width: 90px;
    height: 20px;
    border: none;
    border-radius: 15px;
    margin-bottom: 10px;
    background-color: rgb(188, 0, 0);
    color: rgb(255, 255, 255);
}
